[metadata]
name = GTST
description = A package for comparing two-sample of graphs
long_description = file: README.md
long_description_content_type = text/markdown
author = ragnarlevi
version=0.0.6
license = MIT
license_file = LICENSE
url=https://github.com/ragnarlevi/GTST
platforms = unix, linux, osx, cygwin, win32
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
project_urls =
    Bug Tracker = https://github.com/ragnarlevi/GTST/issues

[options]
packages =
    GTST
    GTST/kernels
install_requires =
    scipy>=1.6.1
    tqdm>=4.59.0
    numpy>=1.20.1
    networkx>=2.5
    POT>=0.8.2
    scikit-learn>=1.0.2
python_requires = >=3.7
package_dir =
    =src
zip_safe = no

[options.extras_require]
testing =
    pytest>=7.3.0
    pytest-cov>=2.0
    tox>=3.24
    grakel>=0.1.8
    gensim>=4.2.0

[options.package_data]
slapping = py.typed